\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Outline}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soft Robot Prototype}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1.1}{2}{Soft Robot Prototype}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leg Pulse Waveform Example Plot}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig2}{{1.2}{3}{Leg Pulse Waveform Example Plot}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Offline Synthetic Data Optimization}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paraboloid Dataset}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Generation}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{w}{{2.1}{5}{Dataset Generation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Architecture}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model Training}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Loss Curves}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig3}{{2.1}{6}{Loss Curves}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Model Predictions}}{7}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.1}{7}{Sample Model Predictions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spherical Dataset}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset Generation}{7}{subsection.2.3.1}\protected@file@percent }
\gdef \@abspage@last{8}
